// image: {
//     filename: 'listingimage',
//     url: 'https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60'
//   },
//   _id: new ObjectId('6957d60673ac4b2a3ef670cb'),
//   title: 'Modern Loft in Downtown',
//   description: 'Stay in the heart of the city in this stylish loft apartment. Perfect for urban explorers!',
//   price: 1200,
//   location: 'New York City',
//   country: 'United States',
//   __v: 0
// }

//  <ul>
//         <% for(let alldata of values) { %>
//             <li><a href="/listing/<%=alldata._id%>"><%= alldata.title %></a></li>
            
//         <% } %>
//     </ul>
